# tasky

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/assets/: ErrorMessage.json  ReminderResponse.json  TaskResponse.json
app/src/androidTest/java/com/rkm/tasky/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rkm/tasky/database/: EventTest.kt  SyncCreateEventTest.kt  SyncUpdateEventTest.kt
app/src/androidTest/java/com/rkm/tasky/repository/implementation/: TaskyReminderRepositoryImplTest.kt  TaskyTaskRepositoryImplTest.kt
app/src/androidTest/java/com/rkm/tasky/utils/json/: Response.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rkm/tasky/: MainActivity.kt  TaskyApplication.kt
app/src/main/java/com/rkm/tasky/alarm/abstraction/: ReminderAlarmManager.kt
app/src/main/java/com/rkm/tasky/alarm/broadcastreceivers/: BootBroadcastReceiver.kt  ReminderReceiver.kt
app/src/main/java/com/rkm/tasky/alarm/implementation/: ReminderAlarmManagerImpl.kt
app/src/main/java/com/rkm/tasky/alarm/model/: ReminderAlarm.kt  ReminderAlarmMapper.kt  ReminderAlarmParcelable.kt
app/src/main/java/com/rkm/tasky/database/: TaskyDatabase.kt
app/src/main/java/com/rkm/tasky/database/dao/: AgendaDao.kt  AttendeeDao.kt  EventDao.kt  PhotoDao.kt  ReminderDao.kt  SyncAttendeeDao.kt  SyncCreateEventDao.kt  SyncDao.kt  SyncDeletePhotoDao.kt  SyncUpdateEventDao.kt  SyncUploadPhotoDao.kt  TaskDao.kt
app/src/main/java/com/rkm/tasky/database/error/: DatabaseError.kt
app/src/main/java/com/rkm/tasky/database/model/: AgendaDetails.kt  AttendeeEntity.kt  EventAttendeesAndPhotosToDelete.kt  EventEntity.kt  EventWithDetails.kt  PhotoEntity.kt  ReminderEntity.kt  SyncAttendeeEntity.kt  SyncCreateEventEntity.kt  SyncCreateEventWithDetails.kt  SyncDeletePhotoEntity.kt  SyncEntity.kt  SyncUpdateEventEntity.kt  SyncUpdateEventWithDetails.kt  SyncUploadPhotoEntity.kt  TaskEntity.kt
app/src/main/java/com/rkm/tasky/di/: CoroutineScopeModule.kt  DataStoreModule.kt  DispatchersModule.kt  EncryptorModule.kt  StorageModule.kt  WorkManagerModule.kt
app/src/main/java/com/rkm/tasky/di/alarm/: AlarmModule.kt
app/src/main/java/com/rkm/tasky/di/database/: DatabaseModule.kt
app/src/main/java/com/rkm/tasky/di/network/: InterceptorModule.kt  NetworkManagerModule.kt  NetworkModule.kt  NetworkRepositoryModule.kt  NetworkVMScopedManagerModule.kt  NetworkVMScopedModule.kt  NetworkVMScopedRepositoryModule.kt
app/src/main/java/com/rkm/tasky/di/notification/: NotificationModule.kt
app/src/main/java/com/rkm/tasky/di/repository/: RepositoryModule.kt
app/src/main/java/com/rkm/tasky/di/sync/: SyncRepositoryModule.kt
app/src/main/java/com/rkm/tasky/feature/common/: AgendaItemType.kt  ItemUi.kt  Mode.kt  ScreenType.kt
app/src/main/java/com/rkm/tasky/feature/error/: ErrorToUiText.kt
app/src/main/java/com/rkm/tasky/feature/snackbar/: SnackbarController.kt
app/src/main/java/com/rkm/tasky/navigation/: AppNavigation.kt
app/src/main/java/com/rkm/tasky/network/: Reminder.kt  Task.kt
app/src/main/java/com/rkm/tasky/network/datasource/: RequestType.kt  TaskyAgendaRemoteDataSource.kt  TaskyAttendeeRemoteDataSource.kt  TaskyAuthenticationRemoteDataSource.kt  TaskyAuthorizationRemoteDateSource.kt  TaskyEventRemoteDataSource.kt  TaskyReminderRemoteDataSource.kt  TaskyRemoteDataSource.kt  TaskyTaskRemoteDataSource.kt
app/src/main/java/com/rkm/tasky/network/interceptor/: TaskyApiKeyInterceptor.kt  TaskyAuthorizationInterceptor.kt  TaskyInterceptor.kt
app/src/main/java/com/rkm/tasky/network/model/: Reminder.kt  Task.kt  TaskRemote.kt
app/src/main/java/com/rkm/tasky/network/util/: MultipartUtils.kt  NetworkError.kt  SafeApiCall.kt
app/src/main/java/com/rkm/tasky/notification/abstraction/: ReminderNotificationManager.kt
app/src/main/java/com/rkm/tasky/notification/implementation/: ReminderNotificationManagerImpl.kt
app/src/main/java/com/rkm/tasky/repository/abstraction/: TaskyEventRepository.kt  TaskyReminderRepository.kt  TaskyTaskRepository.kt
app/src/main/java/com/rkm/tasky/repository/implementation/: TaskReminderRepositoryImpl.kt  TaskyEventRepositoryImpl.kt  TaskyReminderRepositoryImpl.kt  TaskyTaskRepositoryImpl.kt
app/src/main/java/com/rkm/tasky/repository/mapper/: EventMapper.kt  ReminderMapper.kt  TaskMapper.kt
app/src/main/java/com/rkm/tasky/repository/model/: Reminder.kt
app/src/main/java/com/rkm/tasky/sync/mapper/: CreateEventMapper.kt  ReminderMapper.kt  SyncMapper.kt  TaskMapper.kt  UpdateEventMapper.kt
app/src/main/java/com/rkm/tasky/sync/model/: CreateEventSyncRequest.kt  UpdateEventSyncRequest.kt
app/src/main/java/com/rkm/tasky/sync/worker/: AgendaSyncWorker.kt  CreateSyncWorker.kt  DeleteSyncWorker.kt  OfflineAgendaSyncWorker.kt  RemoteAgendaSyncWorker.kt  SyncWorker.kt  UpdateSyncWorker.kt
app/src/main/java/com/rkm/tasky/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rkm/tasky/ui/component/: DateTimePicker.kt  ItemDetailComposables.kt  ReminderDropDownMenu.kt  TextField.kt  UiText.kt
app/src/main/java/com/rkm/tasky/ui/event/: Event.kt
app/src/main/java/com/rkm/tasky/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rkm/tasky/util/date/: DateUtils.kt  ReminderBeforeDuration.kt
app/src/main/java/com/rkm/tasky/util/image/: ImageUtils.kt
app/src/main/java/com/rkm/tasky/util/intent/: IntentExtensions.kt
app/src/main/java/com/rkm/tasky/util/result/: Error.kt  Result.kt
app/src/main/res/drawable/: close_icon.xml  edit_field_icon.xml  edit_icon.xml  edit_screen_back.xml  notications_icon.xml  radio_button_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rkm/tasky/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/rkm/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/rkm/network/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+147 files in other folders)
